#############################################################################
# Generated by PAGE version 4.24.1
#  in conjunction with Tcl version 8.6
#  Aug 14, 2019 09:45:37 PM JST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}



if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist {_TopLevel _vTclBalloon}
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}


proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 340x220+650+150
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3844 1181
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "ブロックを置き換える"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    ttk::label $top.tLa44 \
        -background {#d9d9d9} -foreground {#000000} -font TkDefaultFont \
        -relief flat -text 作業するファイル： 
    vTcl:DefineAlias "$top.tLa44" "TLabel1" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $top.tLa47 \
        -background {#d9d9d9} -foreground {#000000} -font TkDefaultFont \
        -relief flat -text 基準ブロック名： 
    vTcl:DefineAlias "$top.tLa47" "TLabel2" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $top.tCo48 \
        -font TkTextFont -textvariable combobox -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$top.tCo48" "TCombobox1" vTcl:WidgetProc "Toplevel1" 1
    bind $top.tCo48 <<ComboboxSelected>> {
        lambda e: combobox1_selected(e)
    }
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font "TkDefaultFont"
    ttk::button $top.tBu49 \
        -command browse -takefocus {} -text 参照 
    vTcl:DefineAlias "$top.tBu49" "TButton1" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font "TkDefaultFont"
    ttk::button $top.tBu50 \
        -command analyze -takefocus {} -text 解析 
    vTcl:DefineAlias "$top.tBu50" "TButton2" vTcl:WidgetProc "Toplevel1" 1
    bind $top.tBu50 <<SetBalloon>> {
        set ::vTcl::balloon::%W {DXFファイル内のブロックを解析します}
    }
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $top.scr51 \
        -background {#d9d9d9} -height 75 -highlightbackground {#d9d9d9} \
        -highlightcolor black -width 125 
    vTcl:DefineAlias "$top.scr51" "Scrolledlistbox1" vTcl:WidgetProc "Toplevel1" 1
    bind $top.scr51 <<ListboxSelect>> {
        lambda e: listbox_select(e)
    }

    $top.scr51.01 configure -background white \
        -disabledforeground #a3a3a3 \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -selectmode multiple \
        -width 10 \
        -listvariable listbox
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font "TkDefaultFont"
    ttk::button $top.tBu52 \
        -command update -takefocus {} -text 図面更新 
    vTcl:DefineAlias "$top.tBu52" "TButton3" vTcl:WidgetProc "Toplevel1" 1
    bind $top.tBu52 <<SetBalloon>> {
        set ::vTcl::balloon::%W {ブロックを置き換えるためにDXFファイルを更新します}
    }
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font "TkDefaultFont"
    ttk::button $top.tBu53 \
        -command close -takefocus {} -text 閉じる 
    vTcl:DefineAlias "$top.tBu53" "TButton4" vTcl:WidgetProc "Toplevel1" 1
    bind $top.tBu53 <<SetBalloon>> {
        set ::vTcl::balloon::%W {アプリケーションを終了します}
    }
    ttk::label $top.tLa43 \
        -background {#d9d9d9} -foreground {#000000} -font TkDefaultFont \
        -relief flat -text 図面内の置き換え候補になるブロック： 
    vTcl:DefineAlias "$top.tLa43" "TLabel3" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn43 \
        -font TkTextFont -foreground {} -background {} -takefocus {} \
        -cursor ibeam 
    vTcl:DefineAlias "$top.tEn43" "TEntry1" vTcl:WidgetProc "Toplevel1" 1
    bind $top.tEn43 <Enter> {
        lambda e: entry_enter(e)
    }
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tLa44 \
        -in $top -x 10 -y 10 -anchor nw -bordermode ignore 
    place $top.tLa47 \
        -in $top -x 10 -y 40 -anchor nw -bordermode ignore 
    place $top.tCo48 \
        -in $top -x 100 -y 40 -width 140 -relwidth 0 -anchor nw \
        -bordermode ignore 
    place $top.tBu49 \
        -in $top -x 250 -y 10 -anchor nw -bordermode ignore 
    place $top.tBu50 \
        -in $top -x 250 -y 40 -anchor nw -bordermode ignore 
    place $top.scr51 \
        -in $top -x 10 -y 90 -width 230 -relwidth 0 -height 121 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tBu52 \
        -in $top -x 250 -y 90 -anchor nw -bordermode ignore 
    place $top.tBu53 \
        -in $top -x 250 -y 190 -anchor nw -bordermode ignore 
    place $top.tLa43 \
        -in $top -x 10 -y 70 -anchor nw -bordermode ignore 
    place $top.tEn43 \
        -in $top -x 100 -y 10 -width 140 -relwidth 0 -anchor nw \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

