#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.13
# In conjunction with Tcl version 8.6
#    May 30, 2018 05:08:17 PM


import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import os

import tkinter as tk
import tkinter.filedialog
import tkinter.messagebox

def browse():
    """ファイル選択用ダイアログボックスを表示する。"""

    global w, root

    # 作業するファイルダイアログボックス用オプション設定
    base_dir = os.path.abspath(os.path.dirname(__file__))
    file_opt = options = {}
    options['filetypes'] = [('DXFファイル', '*.dxf')]
    options['initialdir'] = base_dir
    options['parent'] = root
    options['title'] = '作業するファイルの選択'

    directory = tkinter.filedialog.askopenfilename(**file_opt)
    w.TEntry1.delete(0, tk.END)
    w.TEntry1.insert(tk.END, directory)

def run():
    """実行部。"""

    global w

    dxffile = w.TEntry1.get()
    if not os.path.exists(dxffile):
        tkinter.messagebox.showwarning('警告', u'{0:s} ファイルが見つかりません。'.format(dxffile))
        return

    from make_ltypefile import make_ltypefile
    try:
        make_ltypefile(dxffile)
    except Exception as e:
        tkinter.messagebox.showinfo('情報', 'エラーが発生しました。')
        return

    tkinter.messagebox.showinfo('情報', '処理を終了しました。')

def quit():
    sys.stdout.flush()
    sys.exit()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import make_lin
    make_lin.vp_start_gui()
