#############################################################################
# Generated by PAGE version 4.24.1
#  in conjunction with Tcl version 8.6
#  Aug 10, 2019 08:25:48 PM JST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}



if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top37
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}


proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 600x90+650+150
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3844 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "DXFファイルからオブジェクトとフィールドの関係を辿るプログラム"
    vTcl:DefineAlias "$top" "make_lin" vTcl:Toplevel:WidgetProc "" 1
    ttk::label $top.tLa38 \
        -background {#d9d9d9} -foreground {#000000} -font TkDefaultFont \
        -relief flat -text 作業するファイル： 
    vTcl:DefineAlias "$top.tLa38" "TLabel1" vTcl:WidgetProc "make_lin" 1
    ttk::entry $top.tEn39 \
        -font TkTextFont -foreground {} -background {} -takefocus {} \
        -cursor ibeam 
    vTcl:DefineAlias "$top.tEn39" "TEntry1" vTcl:WidgetProc "make_lin" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font "TkDefaultFont"
    ttk::button $top.tBu40 \
        -command run -takefocus {} -text 実行 
    vTcl:DefineAlias "$top.tBu40" "TButton1" vTcl:WidgetProc "make_lin" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font "TkDefaultFont"
    ttk::button $top.tBu41 \
        -command browse -takefocus {} -text 参照 
    vTcl:DefineAlias "$top.tBu41" "TButton2" vTcl:WidgetProc "make_lin" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font "TkDefaultFont"
    ttk::button $top.tBu42 \
        -command quit -takefocus {} -text 閉じる 
    vTcl:DefineAlias "$top.tBu42" "TButton3" vTcl:WidgetProc "make_lin" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tLa38 \
        -in $top -x 10 -y 10 -anchor nw -bordermode ignore 
    place $top.tEn39 \
        -in $top -x 10 -y 30 -width 580 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tBu40 \
        -in $top -x 10 -y 60 -anchor nw -bordermode ignore 
    place $top.tBu41 \
        -in $top -x 430 -y 60 -anchor nw -bordermode ignore 
    place $top.tBu42 \
        -in $top -x 510 -y 60 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top37 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

